[MAIN]
homedir = /home/debian/ewsposter_data
spooldir = /home/debian/ewsposter_data/spool
logdir = /home/debian/ewsposter_data/log
del_malware_after_send = false
send_malware = true
sendlimit = 5000
contact = sender@example.com
proxy = None
ip_int = 1.1.1.1
ip_ext = 1.2.3.4

[EWS]
ews = true
username = <your ews portal username>
token = <your ews portal token>
rhost_first = https://<your ews portal 1>
rhost_second = https://<your ews portal 2>
ignorecert = false

[HPFEED]
hpfeed = false
host = localhost
port = 1337
channels = test
ident = username
secret= passwort
# path/to/certificate for tls broker - or "none" for non-tls broker
tlscert = none
# hpfeeds submission format: "ews" (xml) or "json"
hpfformat = ews

[EWSJSON]
json = true
jsondir = /home/ubuntu/ewsposter_data/json

[MONGODB]
mongodb = true
host = mongodb://127.0.0.1:27017
database = ewsdb
collection = honeypots

[INFLUXDB]
influxdb = false
host = http://influxdb
port = 8086
username = <your username for influx 1.8>
password = <your password for influx 1.8>
token = <your token for influx 2.0>
bucket = <your bucket/database for 2.0/1.8>
org = <your org for influx 2.0>

[GLASTOPFV3]
glastopfv3 = false
nodeid = <your unique analyzer id>
sqlitedb = /opt/honeypot/glastopf/data/db/glastopf.db
malwaredir = /opt/honeypot/glastopf/data/files

[COWRIE]
cowrie = true
nodeid = ASEAN-ID-SGU-Cowrie-1
logfile = /var/lib/docker/volumes/cowrie-var/_data/log/cowrie/cowrie.json

[DIONAEA]
dionaea = true
nodeid =  ASEAN-ID-SGU-Dionaea-1
malwaredir = /var/lib/docker/volumes/dionaea/_data/var/lib/dionaea/binaries/
sqlitedb = /var/lib/docker/volumes/dionaea/_data/var/lib/dionaea/dionaea.sqlite

[GRIDPOT]
gridpot = true
nodeid =  ASEAN-ID-SGU-Gridpot-1
sqlitedb = /var/lib/docker/volumes/gridpot/_data/logs/conpot.db

[HONEYTRAP]
honeytrap = false
nodeid =  <your unique analyzer id>
newversion = true
payloaddir = /opt/honeypot/honeytrap/attacks
attackerfile = /opt/honeypot/honeytrap/log/attacker.log

[EMOBILITY]
eMobility = false
nodeid = <your unique analyzer id>
logfile = /work2/ewsposter/emobility/emobility.log

[CONPOT]
conpot = false
nodeid = ASEAN-ID-SGU-Conpot-1
logfile = /var/lib/docker/volumes/gridpot/_data/gridpot/conpot/conpot.json

[ELASTICPOT]
elasticpot = true
nodeid = ASEAN-ID-SGU-Elasticpot-1
logfile = /home/ubuntu/elasticpot/log/elasticpot.json

[SURICATA]
suricata = false
nodeid = <your unique analyzer id>
logfile = /opt/suricata/logs/suricata_ews.log

[MAILONEY]
mailoney = false
nodeid = <your unique analyzer id>
logfile = /opt/mailoney/commands.log

[RDPY]
rdpy = true
nodeid = ASEAN-ID-SGU-RDPY-1
logfile = /var/lib/docker/volumes/rdpy/_data/rdpy.log

[HONEYTRAPV2]
honeytrapv2 = true
nodeid = ASEAN-ID-SGU-Honeytrap-1
logfile = /var/lib/docker/volumes/honeytrap/_data/honeytrap.log

[VNCLOWPOT]
vnclowpot = false
nodeid = <your unique analyzer id>
logfile = /opt/vnclowpot/log/vnclowpot.log

[HERALDING]
heralding = false
nodeid = <your unique analyzer id>
logfile = /opt/heralding/log/auth.csv

[CISCOASA]
ciscoasa = false
nodeid = <your unique analyzer id>
logfile = /opt/ciscoasa/log/ciscoasa.log

[TANNER]
tanner = false
nodeid = <your unique analyzer id>
logfile = /opt/tanner/log/tanner_report.json

[GLUTTON]
glutton = false
nodeid = <your unique analyzer id>
logfile = /opt/glutton/log/tanner.log

[HONEYSAP]
honeysap = false
nodeid = <your unique analyzer id>
logfile = /opt/honeysap/log/honeysap-external.log

[ADBHONEY]
adbhoney = false
nodeid = <your unique analyzer id>
logfile = /opt/adbhoney/log/adbhoney.json

[FATT]
fatt = false
nodeid = <your unique analyzer id>
logfile = /opt/fatt/log/fatt.log

[IPPHONEY]
ipphoney = false
nodeid = <your unique analyzer id>
logfile = /opt/ipphoney/log/ipphoney.log

[DICOMPOT]
dicompot = false
nodeid = <your unique analyzer id>
logfile = /opt/dicompot/log/dicompot.log

[MEDPOT]
medpot = false
nodeid = <your unique analyzer id>
logfile = /opt/medpot/log/medpot.log

[HONEYPY]
honeypy = false
nodeid = <your unique analyzer id>
logfile = /opt/honeypy/log/json.log

[CITRIX]
citrix = false
nodeid = <your unique analyzer id>
logfile = /opt/citrixhoneypot/logs/server.log
